# Дан размер файла в байтах.
# Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл.

input_weight_b = int(input("Введите размер файла в байтах >> "))
weight_kb = input_weight_b // 1024
print(f'Размер файла в килобайтах << {weight_kb}KB')